# DaoAI-World-SDK-Desktop-Demo

./: .gitattributes  .gitignore  LICENSE  README.en.md  README.md  README.zh.md  sample.json
cpp_demos/: CMakeLists.txt  README.md  mainwindow.cpp  mainwindow.h
cpp_demos/DW_SDK_Cpp_Example/: DW_SDK_Cpp_Example.sln
cpp_demos/DW_SDK_Cpp_Example/DW AutoSegmentation/: DW AutoSegmentation.vcxproj  Source.cpp
cpp_demos/DW_SDK_Cpp_Example/DW ImageClassification/: DW ImageClassification.vcxproj  main.cpp
cpp_demos/DW_SDK_Cpp_Example/DW InferenceService/: DW InferenceService.cpp  DW InferenceService.vcxproj  DW InferenceService.vcxproj.filters
cpp_demos/DW_SDK_Cpp_Example/DW KeypointDetection/: DW KeypointDetection.vcxproj  main.cpp
cpp_demos/DW_SDK_Cpp_Example/DW MixedModel/: DW MixedModel.cpp  DW MixedModel.vcxproj  DW MixedModel.vcxproj.filters
cpp_demos/DW_SDK_Cpp_Example/DW OCR/: DW OCR.vcxproj  Source.cpp
cpp_demos/DW_SDK_Cpp_Example/DW ObjectDetection/: DW ObjectDetection.vcxproj  main.cpp
cpp_demos/DW_SDK_Cpp_Example/DW Positioning/: DW Positioning.vcxproj  Source.cpp
cpp_demos/DW_SDK_Cpp_Example/DW PresenceChecking/: DW PresenceChecking.vcxproj  Source.cpp
cpp_demos/DW_SDK_Cpp_Example/DW RotatedObjectDetection/: DW RotatedObjectDetection.cpp  DW RotatedObjectDetection.vcxproj  DW RotatedObjectDetection.vcxproj.filters
cpp_demos/DW_SDK_Cpp_Example/DW SupervisedDefectSegmentation/: DW SupervisedDefectSegmentation.vcxproj  DW SupervisedDefectSegmentation.vcxproj.filters  Source.cpp  main.cpp
cpp_demos/DW_SDK_Cpp_Example/DW UnsupervisedDefectSegmentation/: DW UnsupervisedDefectSegmentation.vcxproj  main.cpp
cpp_demos/DW_SDK_Cpp_Example/DW_InstanceSegmentation/: DW_InstanceSegmentation.vcxproj  main.cpp
cpp_demos/DW_SDK_Cpp_Example/work_with_opencv_demo/: main.cpp  work_with_opencv_demo.vcxproj
cpp_demos/DW_SDK_Qt_Example/: CMakeLists.txt  mainwindow.cpp  mainwindow.h  mainwindow.ui
cs_demos/: README.md
cs_demos/OCR_demo/: OCR_demo.csproj  OCR_demo.sln  Program.cs
cs_demos/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj  WinFormsApp1.sln
cs_demos/auto_segment/: auto_segment.sln
cs_demos/auto_segment/auto_segment/: Program.cs  auto_segment.csproj
cs_demos/classification/: classification.sln
cs_demos/classification/classification/: Program.cs  classification.csproj
cs_demos/halcon_sdk_demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  halcon_sdk_demo.csproj  halcon_sdk_demo.sln  superviseDecetsegmentation_Ins.cs
cs_demos/halcon_sdk_demo/source/: desktop.ini
cs_demos/inference_service/: inference_service.sln
cs_demos/inference_service/inference_service/: Program.cs  inference_service.csproj
cs_demos/instance_segmentation/: instance_segmentation.sln
cs_demos/instance_segmentation/instance_segmentation/: Program.cs
cs_demos/keypoint_detection/: Program.cs  keypoint_detection.csproj  keypoint_detection.sln
cs_demos/mixed_model/: mixed_model.sln
cs_demos/mixed_model/mixed_model/: Program.cs  mixed_model.csproj
cs_demos/object_detection/: object_detection.sln
cs_demos/object_detection/object_detection/: Program.cs  object_detection.csproj
cs_demos/positioning/: positioning.sln
cs_demos/positioning/positioning/: Program.cs  positioning.csproj
cs_demos/presence_checking/: presence_checking.sln
cs_demos/presence_checking/presence_checking/: Program.cs
cs_demos/rotated_object_detection/: rotated_object_detection.sln
cs_demos/rotated_object_detection/rotated_object_detection/: Program.cs
cs_demos/supervised_defect_segmentation/: supervised_defect_segmentation.sln
cs_demos/supervised_defect_segmentation/supervised_defect_segmentation/: Program.cs
cs_demos/unsupervised_defect_segmentation/: unsupervised_defect_segmentation.sln
cs_demos/unsupervised_defect_segmentation/unsupervised_defect_segmentation/: Program.cs  unsupervised_defect_segmentation.csproj
cs_demos/work_with_opencv_demo/: work_with_opencv_demo.sln
cs_demos/work_with_opencv_demo/work_with_opencv_demo/: Program.cs  work_with_opencv_demo.csproj
python_demos/: auto_segment_demo.py  classification_demo.py  defect_detection_demo.py  helmet_person_mixed_model_demo.py  instance_segmentation_demo.py  keypoint_detection_demo.py  mixed_model_demo.py  object_detection_demo.py  ocr_demo.py  positioning_demo.py  presence_checking_demo.py  python_gui_example.py  requirements.txt  rotated_object_detection_demo.py  supervised_defect_segmentation_demo.py  test_brush_delete_after.py  traffic_bar_video.py  unsupervised_defect_segmentation_demo.py  video_vehicle_flow_demo.py  websocket_vihicle_flow_demo.py  work_with_opencv_demo.py
python_demos/data/: classification_model.dwm  instance_segmentation_model.dwm  keypoint_detection_model.dwm  object_detection_model.dwm  positioning_model.dwm  presence_checking_model.dwm  supervised_defect_segmentation_model.dwm  unsupervised_defect_segmentation_model.dwm
python_demos/video_surveillance_demo/: .env  .env.tmpl  compose.yaml
python_demos/video_surveillance_demo/alert_processor/: Dockerfile  api_utils.py  language_processor1.py  main.py  redis_utils.py  requirements.txt  s3_utils.py
python_demos/video_surveillance_demo/db/: init.sql
python_demos/video_surveillance_demo/minio/: initialize.sh
python_demos/video_surveillance_demo/websocket_client/: Dockerfile  local_byte_tracker_speed_demo.py  main.py  requirements.txt  sample.json  traffic_post_processor.py  video_vehicle_flow_demo.py
