<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="inference_client_net">
      <HintPath>..\..\..\..\..\..\..\Program Files\DaoAI World SDK\inference_client\Windows\x64\Release\net8.0\inference_client_net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
