<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.4.0.4061" />
    <PackageReference Include="Emgu.CV.UI" Version="4.4.0.4061" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dl_sdk_net">
      <HintPath>..\..\..\..\..\..\..\Program Files\DaoAI World SDK\DWSDK\bin\dl_sdk_net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
