# Video analytics platform
WS_SERVER=ws://s1.daoai.ca:48080
API_SERVER=http://s1.daoai.ca:38080
REDIS_SERVER=redis://default:mypassword@s1.daoai.ca:16379/0
CAMERA_IDS=3
# Own services
POSTGRES_PASSWORD=mysecretpassword
REDIS_PASSWORD=mypassword
MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123