<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dl_sdk_net">
      <HintPath>..\..\..\..\..\..\..\Program Files\DaoAI World SDK\SDK\Windows\x64\Release\lib\dl_sdk_net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
