<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <StartupObject>keypoint_detection.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dl_sdk_net">
      <HintPath>..\..\..\..\..\..\Program Files\DaoAI World SDK\SDK\Windows\x64\Release\lib\dl_sdk_net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
